myrpki.rototill/myrpki.rnc

# $Id$
#
# RelaxNG Schema for MyRPKI XML messages
#
# libxml2 (including xmllint) only groks the XML syntax of RelaxNG, so
# run the compact syntax through trang to get XML syntax.

default namespace = "http://www.hactrn.net/uris/rpki/myrpki/"

version         = "2"

base64		= xsd:base64Binary { maxLength="512000" }
object_handle	= xsd:string { maxLength="255" pattern="[\-_A-Za-z0-9]*" }
pubd_handle     = xsd:string { maxLength="255" pattern="[\-_A-Za-z0-9/]*" }
uri		= xsd:anyURI { maxLength="4096" }
asn             = xsd:positiveInteger
asn_list	= xsd:string { maxLength="512000" pattern="[\-,0-9]*" }
ipv4_list	= xsd:string { maxLength="512000" pattern="[\-,0-9/.]*" }
ipv6_list	= xsd:string { maxLength="512000" pattern="[\-,0-9/:a-fA-F]*" }
timestamp       = xsd:dateTime { pattern=".*Z" }

authorization = element authorization {
  attribute referrer { pubd_handle },
  base64
}

contact_info = element contact_info {
  attribute uri { uri }?,
  xsd:string
}

start |= element myrpki {
  attribute version { version },
  attribute handle { object_handle },
  attribute service_uri { uri }?,
  element roa_request {
    attribute asn { asn },
    attribute v4 { ipv4_list },
    attribute v6 { ipv6_list }
  }*,
  element child {
    attribute handle { object_handle },
    attribute valid_until { timestamp },
    attribute asns { asn_list }?,
    attribute v4 { ipv4_list }?,
    attribute v6 { ipv6_list }?,
    element bpki_certificate { base64 }?
  }*,
  element parent {
    attribute handle { object_handle },
    attribute service_uri { uri }?,
    attribute myhandle { object_handle }?,
    attribute sia_base { uri }?,
    element bpki_cms_certificate { base64 }?,
    element bpki_https_certificate { base64 }?
  }*,
  element repository {
    attribute handle { object_handle },
    attribute service_uri { uri }?,
    element bpki_certificate { base64 }?
  }*,
  element bpki_ca_certificate { base64 }?,
  element bpki_crl { base64 }?,
  element bpki_bsc_certificate { base64 }?,
  element bpki_bsc_pkcs10 { base64 }?,
  element bpki_server_ta { base64 }?
}

start |= element identity {
  attribute version { version },
  attribute handle { object_handle },
  element bpki_ta { base64 }
}

start |= element parent {
  attribute version { version },
  attribute valid_until { timestamp },
  attribute service_uri { uri }?,
  attribute child_handle { object_handle },
  attribute parent_handle { object_handle },
  element bpki_resource_ta { base64 },
  element bpki_server_ta { base64 },
  element bpki_child_ta { base64 },
  element repository {
    ((attribute type { "offer" }) |
     (attribute type { "referral" }, authorization, contact_info))
  }?
}

start |= element repository {
  attribute version { version },
  attribute type { "confirmed" },
  attribute parent_handle { object_handle },
  attribute client_handle { pubd_handle },
  attribute service_uri { uri },
  attribute sia_base { uri },
  attribute repository_handle { object_handle },
  element bpki_server_ta { base64 },
  element bpki_client_ta { base64 },
  contact_info?
}

start |= element repository {
  attribute version { version },
  attribute type { "request" },
  attribute handle { object_handle },
  attribute parent_handle { object_handle },
  element bpki_ta { base64 },
  authorization?,
  contact_info?
}

start |= element repository {
  attribute version { version },
  attribute type { "offer" },
  attribute handle { object_handle },
  attribute parent_handle { object_handle },
  element bpki_ta { base64 }
}

start |= element repository {
  attribute version { version },
  attribute type { "referral" },
  attribute handle { object_handle },
  attribute parent_handle { object_handle },
  authorization,
  contact_info?,
  element bpki_ta { base64 }
}

start |= element referral {
  attribute version { version },
  attribute authorized_sia_base { uri },
  base64
}

# Local Variables:
# indent-tabs-mode: nil
# End:
